<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="834.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LevelController">
   <children>
      <VBox layoutX="2.0" layoutY="-1.0" prefHeight="834.0" prefWidth="682.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="682.0" spacing="5.0">
               <children>
                  <Label fx:id="levelLabel" text="Level: " />
                  <Label text="Health: " />
                  <Label fx:id="playerHealthLabel" text="3" />
               </children>
            </HBox>
            <AnchorPane fx:id="gamePane" prefHeight="739.0" prefWidth="682.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
