<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="834.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LevelController">
   <children>
      <StackPane alignment="CENTER_LEFT" layoutX="2.0" layoutY="-1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <AnchorPane fx:id="gamePane" prefHeight="739.0" prefWidth="625.0">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="-1.0" prefHeight="834.0" prefWidth="682.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="650.0" spacing="5.0">
                     <children>
                        <Label fx:id="levelLabel" text="Level: ">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="scoreLabel" text="Score: ">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Health: " />
                        <Label fx:id="playerHealthLabel" text="3" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#backToMenu" text="Menu" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
